APP_ID=2925298306504468674
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMTE1OTM3MTE5MDQ0NzMyNjkwIiwiYXBwSWQiOiIyOTI1Mjk4MzA2NTA0NDY4Njc0IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3NTI4MjM1MDd9.jRPDbJEdT1SaeNiFhG2M8zOU9qLvA3JIyDQpxl5D4Dw
APP_NAME=app1
